0. 挨拶
1. 98の概要
   1-1 WikiPedia
   1-2 まとめると...?
2. 身近な98
   2-1 今でも使われている
   2-2 ゲーム(東方など)
3. 98の何がいいの？
   3-1 純国産PC
   3-2 インターネット老人会→苦労を知る
   3-3 うるせぇ！面白ければいいんだよ
4. 98のハード概要
   4-1 型番の見方
   4-2 CPU
   4-3 Cバスボード
   4-4 音源
   4-5 メモリ
   4-6 グラフィックス
5. 98のソフト概要
   5-1 N88-BASIC
   5-2 MS-DOS
   5-2.5 OS/2
   5-3 ~Windows 3.1
   5-4 Windows95の衝撃
   5-5 Windows98~2000
コラム 98の歴史
   C-1 始まり
   C-2 発展期
   C-3 MS-DOS全盛、EPSON戦争
   C-4 時台はGUI、PC-9821
   C-4 終焉、そしてAT互換機へ...
6. 今から始めるPC-98(ソフト)
   6-1 エミュレータ
   6-2 NekoProject 21/W
   6-3 DOSを入れよう、使ってみよう
   6-4 ソフトの入手方法
7. 今から始めるPC-98(ハード)
   6-1 ハードの入手方法
   6-2 秋葉原に行こう！
   6-3 おすすめハード
   6-4 ピポらせるまで
8. 終わりに